spring.application.name=Ficometer-1
spring.datasource.url=jdbc:mysql://localhost:3306/Ficometer
spring.datasource.username=root
spring.datasource.password=Rupinder@6283924401
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

security.jwt.secret-key=0cad094583faeea297d4448c834790feec0ae80c5ea262c807507bd33939c113
# 1h in millisecond
security.jwt.expiration-time=86400000
# Hibernate dialect (e.g., for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect